#BlueJ class context
comment0.target=ChessBoard
comment1.params=
comment1.target=ChessBoard()
comment10.params=x\ y
comment10.target=GameSlot\ getGameSlot(int,\ int)
comment11.params=
comment11.target=void\ reverse()
comment12.params=img
comment12.target=java.lang.String\ getImg(java.lang.String)
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=
comment15.target=int\ getBoardSize()
comment2.params=width\ height
comment2.target=ChessBoard(int,\ int)
comment3.params=
comment3.target=void\ clear()
comment4.params=width\ height
comment4.target=void\ setBoardSize(int,\ int)
comment5.params=
comment5.target=void\ addChessGameSlot()
comment6.params=x\ y\ gamepiece
comment6.target=void\ addChessGamePiece(int,\ int,\ GamePiece)
comment7.params=imgName
comment7.target=void\ addRedImg(java.lang.String)
comment8.params=imgName
comment8.target=void\ addBlueImg(java.lang.String)
comment9.params=i
comment9.target=GameSlot\ getGameSlot(int)
numComments=16
