#BlueJ class context
comment0.target=MainWebaleChess
comment1.params=
comment1.target=MainWebaleChess()
comment10.params=
comment10.target=void\ gameBoard()
comment11.params=endgameplay
comment11.target=void\ gameReload(boolean)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=path\ flip
comment13.target=java.awt.Image\ loadImage(java.lang.String,\ boolean)
comment14.params=image\ newW\ newH
comment14.target=java.awt.image.BufferedImage\ resizeImage(java.awt.image.BufferedImage,\ int,\ int)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ menuSet()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ imageSet()
comment8.params=
comment8.target=void\ gameSet()
comment9.params=i
comment9.target=void\ buttonSet(int)
numComments=16
