#BlueJ package file
dependency1.from=GamePiece
dependency1.to=GamePlayer
dependency1.type=UsesDependency
dependency10.from=GamePlay
dependency10.to=GamePlayer
dependency10.type=UsesDependency
dependency11.from=GamePlay
dependency11.to=GamePiece
dependency11.type=UsesDependency
dependency12.from=GamePlay
dependency12.to=GameSlot
dependency12.type=UsesDependency
dependency2.from=GameSlot
dependency2.to=GamePiece
dependency2.type=UsesDependency
dependency3.from=ChessBoard
dependency3.to=GameSlot
dependency3.type=UsesDependency
dependency4.from=ChessBoard
dependency4.to=GamePiece
dependency4.type=UsesDependency
dependency5.from=MainWebaleChess
dependency5.to=GamePlay
dependency5.type=UsesDependency
dependency6.from=MainWebaleChess
dependency6.to=ChessBoard
dependency6.type=UsesDependency
dependency7.from=MainWebaleChess
dependency7.to=GameSlot
dependency7.type=UsesDependency
dependency8.from=MainWebaleChess
dependency8.to=GamePiece
dependency8.type=UsesDependency
dependency9.from=GamePlay
dependency9.to=ChessBoard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=670
package.editor.x=152
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=150
target2.height=50
target2.name=GamePlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=10
target3.height=50
target3.name=GameSlot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=ChessBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=70
target5.height=50
target5.name=GamePiece
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=10
target6.height=50
target6.name=MainWebaleChess
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=140
